<!DOCTYPE html>
<html>
<head>
    <title>Andrew Entwistle's Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 22px;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            padding-left: 40px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Andrew Entwistle's Blog</h1>
    <div class="container">
        <h2>About Me</h2>
        <p>I'm trying make computers into better tools at <a href="edulilo.com">Edulilo</a>.</p>
        <p>I've worked as a mathematics tutor, PwC tax consultant, and software engineer. I don't consider my identity as being linked to a profession as nearly as much as it is linked to independence.</p>
        <p>I'm also a keen advocate of Stoic philosophy, I consider most of my life through the lens of <i>Letters from a Stoic</i>, <i>Meditations</i>, and  <i>Discourses</i></p>
    </div>

    <div class="container">
        <h2>Posts</h2>
        <ul>
            <li><a href="the-bet-you-should-never-make.html">The Bet You Should Never Make</a></li>
            <li><a href="becoming-a-public-engineer.html">Becoming a Public Engineer</a></li>
        </ul>
    </div>
</body>
</html>
